<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Little Lemon Restaurant">
    <meta name="description" content="A brief description">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pangolin&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    
    <title>Little Lemon</title>
</head>
<body>
    <header>
        <div class="header-content">
        <img src="assets/logo1.png" alt="Logo" class="logo">
        <nav>
            <div class="navbar">
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="book.html">Book</a>
                <a href="about.html">About</a>
            </nav>
    </header>
    </div>
</div>
    <main>
        <section class="banner-section">
            <article>
                <div class="banner-overlay"></div>
                <div class="banner-text">
                    <h1> Get 30% off on your first order!</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, corrupti.
                    </p>
                </div>
                <img src="assets/banner.jpg" alt="A Chef Cooking">
            </article>
        </section>
        <section>
            <div class="container">
                <div class="card" id="card1">
                    <h2 class="card-title">Our Menu</h2>
                    <img src="assets/menu.jpg" alt="menu-card" style="width:100%">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, eos fugiat nisi sequi sit quaerat! Ipsa rem commodi illo adipisci nisi. Reiciendis nihil magnam reprehenderit similique esse fugiat, accusamus autem hic quod ab et adipisci numquam ex doloribus cumque inventore quibusdam ipsum, commodi saepe. Harum.
                    </p>
                    <button> Read more</button>
                </div>
                <div class="card" id="card2">
                    <h2 class="card-title">Book a Table</h2>
                    <img src="assets/book.jpg" alt="book-table" style="width:100%">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti ex pariatur repellendus hic accusamus! Esse deserunt maxime facere sapiente minus officia ullam, vitae iure dignissimos fugit est quisquam laudantium voluptatibus neque aliquid, laboriosam voluptatem ipsa. Ab a explicabo quaerat reiciendis totam ut iure officiis nisi?
                    </p>
                    <button> Read more</button>
                </div>
                <div class="card" id="card3">
                    <h2 class="card-title">Opening Hours</h2>
                    <img src="assets/about.jpg" alt="about-info" style="width:100%">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, voluptatibus consequatur non unde commodi officia a! Eligendi rem, consequatur nam, esse ipsam quasi facilis suscipit illum quae id odio dolorem itaque nemo? Blanditiis, voluptatum? Iure, blanditiis quo. Perferendis maiores soluta illum molestias ut rerum quae?
                    </p>
                    <button> Read more</button>
                </div>
            </div>
        </section>
    </main>
    <!--Add copyright notices and other footer content here-->
    <footer>
        <div class="footer-column">
            <img src="assets/logo2.png" alt="Little Lemon Logo">
        </div>
        <div class="footer-column">
            <p>&copy; 2023 Little Lemon. All rights reserved.</p>
            <p>1234 Main Street, Chicago, IL</p>
            <p>Phone: (123) 456-7890</p>
        </div>
    </footer>
</body>
</html>