body {
    background-color: #EDEFEE;
    font-family: 'Markazi Text', serif;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;
}

/*Navbar section*/

header {
    background-color: #EDEFEE;
    padding: 1rem 0;
    text-align: center;
}

.header-content {
    display: inline-block;
    position: relative;
}

.logo {
    max-width: 100%;
}

.navbar {
    background-color: #49796B;
    border-radius: 25px;
    margin-bottom: 5px;
    overflow: hidden;
    position: relative;
    top: 100%;;
    left: 0;
    width: 100%;
    z-index: 1000;
    
}

.navbar a {
    color:  #EDEFEE;
    display: inline-block;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
    font-family: 'Pangolin', cursive;
    font-size: 18px;
    transition: 0.2s;
}

.navbar a:hover {
background: #c8102E;
color: #EDEFEE;
}

/*banner style*/

.banner-section {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    margin-top: 5px;
}

.banner-section img {
    width: 100%;
    border-radius: 25px;
    height: 300px;
    object-fit: cover;
    align-items: center;
    padding-right: 0%;
}

.banner-overlay {
    position: absolute;
    border-radius: 25px;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner-text {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color:#EDEFEE;
    z-index: 1;
    max-width: 80%;
}

.banner-text h1 {
    color:#EDEFEE;
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-align: center;
    font-family: 'Lobster', cursive;
    transition: transform 2s;
}

.banner-text p {
    font-size: 1rem;
    max-width: 70%;
    margin: 0 auto;
    font-family: 'Pangolin', cursive;
}

.banner-text h1, .banner-text p {
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
h1:hover {
    color:#c8102E;
    transform: scale(1.5);
    }

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/*Cards style*/

.container {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    max-width: 100%;
    padding: 10px;
}

.card {
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    margin: 10px;
    padding: 10px;
    transition: transform 0.2s;
    width: calc(33.33% - 50px);
}

.card p {
    color:#49796B;
    font-family: 'Pangolin', cursive;
    text-align: center;
}

.card:hover {
background-color:#FFE5B4;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
transform: scale(1.1);
}

.card img {
    border-radius: 25px;
    height: 200px;
    object-fit: cover;
    width: 100%;
}

h2 {
    color: #c8102E;
    font-family: 'Lobster', cursive;
    font-size: 2rem;
    text-align: center;
}

button {
    align-self: center;
    border: none;
    background-color: #c8102E;
    border-radius: 25px;
    color: #EDEFEE;
    cursor: pointer;
    display: inline-block;
    font-family: 'Pangolin', cursive;
    font-size: 18px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    transition: 0.8s;
}

button:hover {
    background: #49796B;
    color: #EDEFEE;
    }

/*Footer style*/

footer {
    color:#49796B;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer-column {
    flex: 1;
    padding: 0 20px;
    text-align: center;
    display:flex;
    align-items: center;
    flex-direction: column;
}

.footer-column img {
    max-width: 50px;
    margin-bottom: 10px;
}

.footer-column p {
    margin: 5px 0;
    font-size: 14px;
}



/* Media queries for responsive design */
@media screen and (min-width: 1200px) {
    .navbar {
        max-width: 100%; 
    }

    .banner-section {
        max-width: 100%; 
    }

    .container {
        max-width: 100%; 
    }
}


@media screen and (max-width: 767px) {
    header {
        padding: 0.5rem 0; 
    }
    
    .header-content {
        flex-direction: column; 
        align-items: center;
    }

    .logo {
        max-width: 100%;
    }
    
    .navbar {
        position: static; 
        width: 100%; 
        background-color: #49796B;
        margin-top: 1rem; 
    }

    .container {
        display: flex;
        flex-direction: column; /* Stack cards vertically */
        align-items: center;
        padding: 10px;
        margin: 0 auto;
        max-width: 1200px;
      
    }

    .card {
        width: 100%; 
        margin: 10px;
        padding: 10px;
        height: auto;
    }

    .card img {
        height: auto; 
        object-fit: cover;
        border-radius: 25px;
    }

    .footer-column {
        text-align: center; 
        justify-content: center; 
    }
    
    .footer-column img {
        margin: 0 auto 10px; 
    }
    
    .footer-column p {
        text-align: center; 
    }
}



